<nav id="nav-loader">
    <li><img src="images/logo.png"></li>
    <li class="border-left"><a href="index.html">Home</a></li>
    <li class="border-left"><a href="schedule.html">Schedule</a></li>
    <li class="border-left"><a href="sponsor.html">Club Sponsors</a></li>
    <li class="border-left"><a href="faq.html">FAQ</a></li>
    <li class="border-left"><a href="policies.html">Policies</a></li>
    <li class="border-left"><a href="bylaws.html">Bylaws</a></li>
    <li class="border-left"><a href="feedback.html">Feedback</a></li>
    <li class="border-left"><a href="#login">Officer Login</a></li>
</nav>
